# NAME

eris - Eris is the Greek Goddess of Chaos

# VERSION

version 0.004

# SYNOPSIS

eris exists to transform unstructuted, chaotic log data into structured messages.

Born out of disappointment and regret of existing solutions like Logstash,
fluentd, and their kind, eris aims to make development and debugging of
parsers easy and transparent. The goal is to provide a config that be used to
to index logging data into Elasticsearch while being flexible enough to work
with log files on the system.  This makes it friendly to approach from a
maintenance perspective as we don't need to run a massive app to figure out
how a log message will be restructured.

# DESCRIPTION

eris is structured to allow flexibility, extensibility, and visibility in
every component.

# CONCEPTS

## DECODER

Decoders are pluggable thanks to [eris::role::pluggable](https://metacpan.org/pod/eris::role::pluggable) and they are searched for in the
the default namespace `eris::log::decoder`.  To add other namespaces, use the `search_path` paramter
in a config file:

    ---
    decoders:
      search_path:
        - 'my::app::decoder'

Decoders operate on the raw string and provide rudimentary key/value pairs for
the other contexts to operate on.  Unlike the contexts, every discovered decoder is run
for every message.

## CONTEXT

Contexts are pluggable and are searched for in the default namespace
`eris::log::decoder`.  To add your own namespaces, use the `search_path`
parameter in your config file:

    ---
    contexts:
      search_path:
        - 'my::app::context'

Contexts implement the interface documented in [eris::role::context](https://metacpan.org/pod/eris::role::context).  There
are 4 major things to consider when implementing a new context.

- **contextualize\_message**

    This method is called when the context matches the event data.  This is where
    you can implement your own parsing or analysis of the event data.  To add
    context to an event, use the [eris::log](https://metacpan.org/pod/eris::log)'s `add_context()` method.  That
    context data will be available to future contexts.

- **sample\_messages**

    Return an array of sample messages.  This provides future developers with some
    data to use in testing and enhancing your context.

- **field**

    This specifies the field or fields that a matcher will operate on.  There are
    two special fields `*` and `_exists_`.  The `*` is used in conjunction with
    a matcher of `*` to match all messages.  The `_exists_` operator is used to
    check for the existance of a key in the context.  A sample use of this field
    specifier is used by the [eris::log::context::GeoIP](https://metacpan.org/pod/eris::log::context::GeoIP) context with an regex
    matcher to operate on any event data with field names matching `'_ip$'`.

- **matcher**

    Can be `*`, a string, a regex ref, an array reference, or a code reference.
    If `*` and `field` is `*` means match every message.  If a literal string,
    or array reference, the literal string is checked against the value of in the
    `field` specified above and returns 1 if they are equivalent.  If a regex
    reference, the regex is applied to the value in the specified `field` and the
    context is applied if the regex matches.  A code reference should return 1 if
    the event is relevant to the context and 0 if it doesn't apply.

The default `field` is 'program', and the default matcher is a string with the
value equal to the context's `name` attribute.  For instance,
[eris::log::context::sshd](https://metacpan.org/pod/eris::log::context::sshd) defaults it's name to 'sshd', and since it doesn't
override the field, this context is only applied to events with a 'program' key
with a value of 'sshd'.

## DICTIONARY

## SCHEMA

# AUTHOR

Brad Lhotsky <brad@divisionbyzero.net>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2015 by Brad Lhotsky.

This is free software, licensed under:

    The (three-clause) BSD License
